# DDS-2022-carbon-footprint

./: .gitignore  Diagrama de Clase.mdj  Dockerfile  README.md  diag_clase_tp.eapx  diag_clase_tp.ldb  pom.xml
src/main/appengine/: app.yaml
src/main/java/controllers/: AgenteMunicipalController.java  AgenteProvincialController.java  AuthController.java  HomeController.java  LoginController.java  MiembroController.java  OrganizacionesController.java  ParadaController.java  SectorController.java  ServiceGeoController.java  SolicitudController.java  TramoController.java  TransporteController.java  TrayectoController.java  VehiculoController.java  VehiculoParticularController.java  VehiculoPublicoController.java
src/main/java/converters/: LocalDateToDateConverter.java
src/main/java/dominio/: EntidadPersistente.java  ReporteHuellaCarbono.java  Ubicacion.java  Usuario.java  ValidadorContrasenias.java
src/main/java/dominio/entradaDatos/: ApachePOIExcelAdapter.java  DatoConsumo.java  LectorExcel.java
src/main/java/dominio/organizacion/: AgenteMunicipal.java  AgenteProvincial.java  Clasificable.java  Clasificacion.java  DatoConsumo.java  Empleado.java  Organizacion.java  Sector.java  Solicitud.java  TipoOrganizacion.java
src/main/java/dominio/organizacion/datos/: Anual.java  DatoConsumo.java  EPeriodicidad.java  FactoryPeriodicidad.java  Mensual.java  Periodicidad.java
src/main/java/dominio/persona/: Contacto.java  Miembro.java  TipoDoc.java  Tramo.java  Trayecto.java
src/main/java/dominio/transporte/: Auto.java  Camioneta.java  Ecologico.java  Gasoil.java  Moto.java  Nafta.java  Parada.java  ParadasTransporte.java  Particular.java  Publico.java  ServicioContratado.java  TipoVehiculo.java  Transporte.java  Ubicacion.java
src/main/java/dominio/transporte/combustibles/: Carbon.java  CarbonLenia.java  Combustible.java  Electrico.java  FuelOil.java  GNC.java  GasNatural.java  Gasoil.java  Kerosene.java  Lenia.java  Nafta.java
src/main/java/dominio/transporte/medios/: CalculadorDistanciaAPI.java  Ecologico.java  Parada.java  ParadasTransporte.java  Particular.java  Publico.java  ServicioContratado.java  TipoTransporte.java  Transporte.java
src/main/java/dominio/transporte/transportesPublicos/: Colectivo.java  Subte.java  Tren.java
src/main/java/dominio/transporte/vehiculos/: Auto.java  Camioneta.java  Moto.java  TipoVehiculo.java  Vehiculo.java
src/main/java/dominio/validorDeContrasenias/: ValidadorContrasenias.java
src/main/java/dominio/validorDeContrasenias/requisitos/: ContieneMayuscula.java  ContieneMinuscula.java  ContieneNumero.java  LargoContrasenia.java  NoEsContraseniaInvalida.java  Requisito.java
src/main/java/helpers/: EntityManagerHelper.java
src/main/java/middlewares/: AuthMiddleware.java
src/main/java/models/dominio/: EntidadPersistente.java  ReporteHuellaCarbono.java  TipoUsuario.java  Usuario.java
src/main/java/models/dominio/organizacion/: AgenteMunicipal.java  AgenteProvincial.java  Clasificacion.java  EstadoSolicitud.java  Organizacion.java  Sector.java  Solicitud.java  TipoOrganizacion.java
src/main/java/models/dominio/persona/: Contacto.java  Miembro.java  TipoDoc.java  Tramo.java  Trayecto.java
src/main/java/models/dominio/transporte/: Ubicacion.java
src/main/java/models/dominio/validorDeContrasenias/: ValidadorContrasenias.java
src/main/java/models/repositorios/: RepositorioDeAgentesMunicipales.java  RepositorioDeAgentesProvinciales.java  RepositorioDeCombustibles.java  RepositorioDeDatosConsumo.java  RepositorioDeMiembros.java  RepositorioDeOrganizaciones.java  RepositorioDeParadas.java  RepositorioDeReportes.java  RepositorioDeSectores.java  RepositorioDeSolicitudes.java  RepositorioDeTramos.java  RepositorioDeTransportes.java  RepositorioDeTrayectos.java  RepositorioDeUsuarios.java  RepositorioDeVehiculos.java
src/main/java/server/: Router.java  Server.java
src/main/java/service/: AdapterGeoService.java  GeoService.java  Prrueba.java  RetrofitServicioGeo.java  ServicioGeo.java
src/main/java/service/entities/: Distancia.java  Pais.java  Provincia.java
src/main/java/services/cronJob/: EnvioRecomendacionCron.java  RecomendacionJob.java
src/main/java/services/distancias/: AdapterGeoService.java  Distancia.java  GeoService.java  Pais.java  Provincia.java  RetrofitServicioGeo.java
src/main/java/services/lectorExcel/: AdapterLectorExcel.java  ApachePOIExcel.java  DatoConsumo.java  Periodicidad.java
src/main/java/services/mediosNotiicacion/: EMedioNotificacion.java  Email.java  FactoryMedioNotificacion.java  MedioNotificacion.java  Whatsapp.java
src/main/java/spark/utils/: HandlebarsTemplateEngineBuilder.java
src/main/resources/files/: 10-million-password-list-top-10000.txt  index.html  tablaTest.xlsx
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: main.js
src/main/resources/templates/: agente_municipal.hbs  agente_provincial.hbs  agentes_municipales.hbs  agentes_municipales.html  agentes_provinciales.hbs  base.hbs  cargar_excel.hbs  composicion_huella_municipio.hbs  composicion_huella_org.hbs  empleos.hbs  evolucion_huella_municipio.hbs  evolucion_huella_org.hbs  form_agente_municipal.hbs  form_agente_municipal.html  form_agente_provincial.hbs  form_agente_provincial.html  form_miembro.hbs  form_miembro.html  form_organizacion.hbs  form_organizacion.html  form_parada.hbs  form_parada_transporte.hbs  form_sector.hbs  form_sector.html  form_servicio_contratado.hbs  form_solicitud_org.hbs  form_solicitud_sector.hbs  form_tramo.hbs  form_tramo.html  form_trayecto.hbs  form_trayecto.html  form_vehiculo_particular.hbs  form_vehiculo_particular.html  form_vehiculo_publico.hbs  form_vehiculo_publico.html  home_administrador.hbs  home_agente.hbs  home_agente.html  home_agente_municipal.hbs  home_agente_provincial.hbs  (+54 more)
src/test/java/: API.java  ApachePOIExcelTest.java  CalculoHuellaTest.java  ContextTest.java  LectorExcelTest.java  ScriptAltaCombustibles.java  ScriptDatosDB.java  TestValidadorContrasenias.java
upload/: 7833590216734774394.xlsx
(+51 files in other folders)
